# RemoteScreenLockerAndroid

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/schemas/io.github.tobyhs.remotescreenlocker.android.db.AppDatabase/: 1.json
app/src/androidTest/java/io/github/tobyhs/remotescreenlocker/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tobyhs/remotescreenlocker/android/: MainActivity.kt
app/src/main/java/io/github/tobyhs/remotescreenlocker/android/app/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/io/github/tobyhs/remotescreenlocker/android/db/: AppDatabase.kt  Computer.kt  ComputerDao.kt
app/src/main/java/io/github/tobyhs/remotescreenlocker/android/rslapi/: Screen.kt  ScreenService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/tobyhs/remotescreenlocker/android/: ExampleUnitTest.kt
app/src/test/java/io/github/tobyhs/remotescreenlocker/android/app/: AppModuleTest.kt  AppTest.kt
gradle/wrapper/: gradle-wrapper.properties
